

    import pandas as pd
    import numpy as np
    import matplotlib.pyplot as plt


           
    # load data points
    data = pd.read_csv('tips.csv')
    ColA = np.array(data.total_bill)
    ColB = np.array(data.tip)
     
    #preparing and add 1 in bill
    mColA = np.mat(ColA)  # mat treats array as matrix
    mColB = np.mat(ColB)
    m= np.shape(mColB)[1]
    #print(m)
    one = np.ones((1,m) ,dtype=int)
    #print(one)

    #Horizontal Stacking
    X= np.hstack((one.T,mColA.T))    
    #print(X.shape)
    tem=np.hstack((mColA.T)) 
    #print(tem)


     #Gaussiaon Kernel    
    def kernel(point,xmat, k):
        m,n = np.shape(xmat)
        weights = np.mat(np.eye((m)))
        #print(weights)
        for j in range(m):
            diff = point - X[j]
            weights[j,j] = np.exp(diff*diff.T/(-2.0*k**2))
        return weights


     #Define Local Weights
    def localWeight(point,xmat,ymat,k):
        wt = kernel(point,xmat,k)
        W = (X.T*(wt*X)).I*(X.T*(wt*ymat.T))
        return W


    #Final prediction value
    def localWeightRegression(xmat,ymat,k):
        
        m,n = np.shape(xmat)
        ypred = np.zeros(m)
        
        for i in range(m):
            ypred[i] = xmat[i]*localWeight(xmat[i],xmat,ymat,k)
        return ypred

     
    #prediction value
    ypred = localWeightRegression(X,mColB,2)

    #Plot Regression Lines
    Xvalues=X.copy()
    print(Xvalues)
    Xvalues.sort(axis=0)
    plt.scatter(ColA, ColB, color='blue')

    plt.plot(Xvalues[:,1], ypred[X[:,1].argsort(0)], color='yellow', linewidth=5)
    plt.xlabel('Total bill')
    plt.ylabel('Tip')
    plt.show();

    [[ 1.   16.99]
     [ 1.   10.34]
     [ 1.   21.01]
     [ 1.   23.68]
     [ 1.   24.59]
     [ 1.   25.29]
     [ 1.    8.77]
     [ 1.   26.88]
     [ 1.   15.04]
     [ 1.   14.78]
     [ 1.   10.27]
     [ 1.   35.26]
     [ 1.   15.42]
     [ 1.   18.43]
     [ 1.   14.83]
     [ 1.   21.58]
     [ 1.   10.33]
     [ 1.   16.29]
     [ 1.   16.97]
     [ 1.   20.65]
     [ 1.   17.92]
     [ 1.   20.29]
     [ 1.   15.77]
     [ 1.   39.42]
     [ 1.   19.82]
     [ 1.   17.81]
     [ 1.   13.37]
     [ 1.   12.69]
     [ 1.   21.7 ]
     [ 1.   19.65]
     [ 1.    9.55]
     [ 1.   18.35]
     [ 1.   15.06]
     [ 1.   20.69]
     [ 1.   17.78]
     [ 1.   24.06]
     [ 1.   16.31]
     [ 1.   16.93]
     [ 1.   18.69]
     [ 1.   31.27]
     [ 1.   16.04]
     [ 1.   17.46]
     [ 1.   13.94]
     [ 1.    9.68]
     [ 1.   30.4 ]
     [ 1.   18.29]
     [ 1.   22.23]
     [ 1.   32.4 ]
     [ 1.   28.55]
     [ 1.   18.04]
     [ 1.   12.54]
     [ 1.   10.29]
     [ 1.   34.81]
     [ 1.    9.94]
     [ 1.   25.56]
     [ 1.   19.49]
     [ 1.   38.01]
     [ 1.   26.41]
     [ 1.   11.24]
     [ 1.   48.27]
     [ 1.   20.29]
     [ 1.   13.81]
     [ 1.   11.02]
     [ 1.   18.29]
     [ 1.   17.59]
     [ 1.   20.08]
     [ 1.   16.45]
     [ 1.    3.07]
     [ 1.   20.23]
     [ 1.   15.01]
     [ 1.   12.02]
     [ 1.   17.07]
     [ 1.   26.86]
     [ 1.   25.28]
     [ 1.   14.73]
     [ 1.   10.51]
     [ 1.   17.92]
     [ 1.   27.2 ]
     [ 1.   22.76]
     [ 1.   17.29]
     [ 1.   19.44]
     [ 1.   16.66]
     [ 1.   10.07]
     [ 1.   32.68]
     [ 1.   15.98]
     [ 1.   34.83]
     [ 1.   13.03]
     [ 1.   18.28]
     [ 1.   24.71]
     [ 1.   21.16]
     [ 1.   28.97]
     [ 1.   22.49]
     [ 1.    5.75]
     [ 1.   16.32]
     [ 1.   22.75]
     [ 1.   40.17]
     [ 1.   27.28]
     [ 1.   12.03]
     [ 1.   21.01]
     [ 1.   12.46]
     [ 1.   11.35]
     [ 1.   15.38]
     [ 1.   44.3 ]
     [ 1.   22.42]
     [ 1.   20.92]
     [ 1.   15.36]
     [ 1.   20.49]
     [ 1.   25.21]
     [ 1.   18.24]
     [ 1.   14.31]
     [ 1.   14.  ]
     [ 1.    7.25]
     [ 1.   38.07]
     [ 1.   23.95]
     [ 1.   25.71]
     [ 1.   17.31]
     [ 1.   29.93]
     [ 1.   10.65]
     [ 1.   12.43]
     [ 1.   24.08]
     [ 1.   11.69]
     [ 1.   13.42]
     [ 1.   14.26]
     [ 1.   15.95]
     [ 1.   12.48]
     [ 1.   29.8 ]
     [ 1.    8.52]
     [ 1.   14.52]
     [ 1.   11.38]
     [ 1.   22.82]
     [ 1.   19.08]
     [ 1.   20.27]
     [ 1.   11.17]
     [ 1.   12.26]
     [ 1.   18.26]
     [ 1.    8.51]
     [ 1.   10.33]
     [ 1.   14.15]
     [ 1.   16.  ]
     [ 1.   13.16]
     [ 1.   17.47]
     [ 1.   34.3 ]
     [ 1.   41.19]
     [ 1.   27.05]
     [ 1.   16.43]
     [ 1.    8.35]
     [ 1.   18.64]
     [ 1.   11.87]
     [ 1.    9.78]
     [ 1.    7.51]
     [ 1.   14.07]
     [ 1.   13.13]
     [ 1.   17.26]
     [ 1.   24.55]
     [ 1.   19.77]
     [ 1.   29.85]
     [ 1.   48.17]
     [ 1.   25.  ]
     [ 1.   13.39]
     [ 1.   16.49]
     [ 1.   21.5 ]
     [ 1.   12.66]
     [ 1.   16.21]
     [ 1.   13.81]
     [ 1.   17.51]
     [ 1.   24.52]
     [ 1.   20.76]
     [ 1.   31.71]
     [ 1.   10.59]
     [ 1.   10.63]
     [ 1.   50.81]
     [ 1.   15.81]
     [ 1.    7.25]
     [ 1.   31.85]
     [ 1.   16.82]
     [ 1.   32.9 ]
     [ 1.   17.89]
     [ 1.   14.48]
     [ 1.    9.6 ]
     [ 1.   34.63]
     [ 1.   34.65]
     [ 1.   23.33]
     [ 1.   45.35]
     [ 1.   23.17]
     [ 1.   40.55]
     [ 1.   20.69]
     [ 1.   20.9 ]
     [ 1.   30.46]
     [ 1.   18.15]
     [ 1.   23.1 ]
     [ 1.   15.69]
     [ 1.   19.81]
     [ 1.   28.44]
     [ 1.   15.48]
     [ 1.   16.58]
     [ 1.    7.56]
     [ 1.   10.34]
     [ 1.   43.11]
     [ 1.   13.  ]
     [ 1.   13.51]
     [ 1.   18.71]
     [ 1.   12.74]
     [ 1.   13.  ]
     [ 1.   16.4 ]
     [ 1.   20.53]
     [ 1.   16.47]
     [ 1.   26.59]
     [ 1.   38.73]
     [ 1.   24.27]
     [ 1.   12.76]
     [ 1.   30.06]
     [ 1.   25.89]
     [ 1.   48.33]
     [ 1.   13.27]
     [ 1.   28.17]
     [ 1.   12.9 ]
     [ 1.   28.15]
     [ 1.   11.59]
     [ 1.    7.74]
     [ 1.   30.14]
     [ 1.   12.16]
     [ 1.   13.42]
     [ 1.    8.58]
     [ 1.   15.98]
     [ 1.   13.42]
     [ 1.   16.27]
     [ 1.   10.09]
     [ 1.   20.45]
     [ 1.   13.28]
     [ 1.   22.12]
     [ 1.   24.01]
     [ 1.   15.69]
     [ 1.   11.61]
     [ 1.   10.77]
     [ 1.   15.53]
     [ 1.   10.07]
     [ 1.   12.6 ]
     [ 1.   32.83]
     [ 1.   35.83]
     [ 1.   29.03]
     [ 1.   27.18]
     [ 1.   22.67]
     [ 1.   17.82]
     [ 1.   18.78]]

[]
